<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.0</tlib-version>
	<short-name>tr03802_tags</short-name>
	<uri>color</uri>

	<tag>
		<name>color</name>
		<tag-class>Tag.ColorTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>value</name>
			<!-- 属性是否必填 -->
			<required>false</required>
			<!-- 属性值是否可以为EL -->
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>