<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.0</tlib-version>
	<short-name>tr03802_tags</short-name>
	<uri>http://www.trkj.com/tr03802/tags</uri>

	<!-- 配置自定义标签 -->
	<tag>
		<!-- 标签名称 -->
		<name>date</name>
		<!-- 标签处理器类名 -->
		<tag-class>Tag.DateTag</tag-class>
		<!-- 标签体为空 -->
		<body-content>scriptless</body-content>
		
		<!-- 配置属性 -->
		<attribute>
			<name>pattern</name>
			<!-- 属性是否必填 -->
			<required>true</required>
			<!-- 属性值是否可以为EL -->
			<rtexprvalue>false</rtexprvalue>
			
		</attribute>
	</tag>
	
	<tag>
		<name>for</name>
		<tag-class>Tag.RepeatTag</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>cnt</name>
			<!-- 属性是否必填 -->
			<required>false</required>
			<!-- 属性值是否可以为EL -->
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>iterator</name>
		<tag-class>Tag.IteratorTag</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>collection</name>
			<!-- 属性是否必填 -->
			<required>true</required>
			<!-- 属性值是否可以为EL -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>item</name>
			<!-- 属性是否必填 -->
			<required>true</required>
			<!-- 属性值是否可以为EL -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	

	
	
</taglib>



