<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.0</tlib-version>
	<short-name>tr03802_tags</short-name>
	<uri>http://www.trkj.com/tags</uri>
	<tag>
		<name>page</name>
		<tag-class>Tag.PageTag</tag-class>
		<body-content>false</body-content>
		
		<attribute>
			<name>controller</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>curpage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pagesize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>total</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>where</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<function>
		<name>size</name>
		<function-class>tag.ListFunction</function-class>
		<function-signature>java.lang.Integer size(java.util.Collection)</function-signature>
	</function>
	
	<function>
		<name>jc</name>
		<function-class>tag.ListFunction</function-class>
		<function-signature>java.lang.Integer jc(java.lang.Integer)</function-signature>
	</function>
</taglib>